# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=false

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

# Packages to include
#springdoc.packagesToScan=br.com.swaggers.config

# Paths to include - f you have only one Docket — remove it and instead add properties to your application.properties
#springdoc.pathsToMatch=/v1, /examples/**

# To disable the springdoc-openapi automatic tags - f you have only one Docket — remove it and instead add properties to your application.properties
springdoc.auto-tag-classes=false

# To disable the springdoc-openapi groups.
springdoc.api-docs.groups.enabled=true

#To enable pretty print of the OpenApi specification.
#springdoc.writer-with-default-pretty-printer=false

#For custom path of the swagger-ui HTML documentation.
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.disable-swagger-default-url=true


#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha



spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/exemplos?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456

##cria tabelas no banco
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql= true

spring.security.user.name=user
spring.security.user.password=123
